<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="login.css">
    <title>Kirish</title>
</head>
<body>
    <header>
        <div class="container">
        <h1 class="login">Ro'yxatdan o'tish</h1>
            <form class="form">
                <div class="user">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Username">
                </div>
                <div class="password">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Password">
                    <i class="fa-solid fa-eye"></i>
                </div>    
                <div class="remember">
                    <form> 
                        <div class="remember-me"><input type="checkbox">Eslab qolish</div>
                    </form>
                    <p>Parol esdan chiqdimi?</p>
                </div>
                <div  class="login-btn">
                    <button>Kirish</button>
                </div>    
                <div class="continue">
                    <p>yoki orqali davom etishingiz mumkin</p>
                    <div class="network">
                        <img src="img/Facebook-colorful.svg" alt="">
                        <img src="img/apple.svg" alt="">
                        <img src="img/google.svg" alt="">
                    </div>
                </div>
            </form>
        </div>
    </header>
</body>
</html>