<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="talents.css">
    <title>Talents</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo" data-aos="fade-right"
                data-aos-duration="2000">
                    <img src="/img/logo2.svg    " alt="">
                </div>
                <div class="navbar-nav">
                    <ul class="links" data-aos="fade-down"
                    data-aos-duration="2000">
                        <li><a href="#">Bosh sahifa</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#"> Kategoriyalar</a></li>
                        <li><a href="#">Ish o'rinlari</a></li>
                    </ul>
                    <a href="login.html"><div class="login"  data-aos="fade-left"
                        data-aos-duration="2000">
                        <div class="user">
                            <i class="fa-regular fa-circle-user"></i>
                        </div>
                        <h2>Kirish</h2>
                    </div></a>
                </div>
            </div>
        </nav>
        <div class="hero">
           <div class="container">
            <h1>Eng yaxshi Phython dasturchilarni yollang.</h1>
            <p>Loyihangizni o'z ishining mutaxassislari bilan davom ettiring.</p>
            <button>Freelancerlarni yollash</button>
            <div class="rate">
                <h2>Bizda barchasi shaffof. Dasturchilar mijozlar tomonidan baholanadi.</h2>
            </div>
           </div>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <div class="block">
                    <div class="box">
                        <p class="price">$10/soat</p>
                        <div class="box-img">
                            <img src="https://www.upwork.com/profile-portraits/c1-v1ZeKh47Tz_chYjohaeAiOdfYV6DwBT1MPZFVpRqfT67Fm_rT-CKIyDZgQd50ne" alt="">
                        </div>
                        <h2>Turgay U.</h2>
                        <p class="job">Phython Developer</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <p>5.0/5  (58 Jobs)</p>
                        </div>
                        <div class="learnt">
                            <div class="know">
                                <p>Data Science</p>
                            </div>
                            <div class="know">
                                <p>Games</p>
                            </div>
                            <div class="know">
                                <p>Phython Backend</p>
                            </div>
                        </div>
                        <button class="more">
                             See More   
                        </button>
                    </div>
                    <div class="box">
                        <p class="price">$10/soat</p>
                        <div class="box-img">
                            <img src="https://www.upwork.com/profile-portraits/c1-v1ZeKh47Tz_chYjohaeAiOdfYV6DwBT1MPZFVpRqfT67Fm_rT-CKIyDZgQd50ne" alt="">
                        </div>
                        <h2>Turgay U.</h2>
                        <p class="job">Phython Developer</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <p>5.0/5  (58 Jobs)</p>
                        </div>
                        <div class="learnt">
                            <div class="know">
                                <p>Data Science</p>
                            </div>
                            <div class="know">
                                <p>Games</p>
                            </div>
                            <div class="know">
                                <p>Phython Backend</p>
                            </div>
                        </div>
                        <button class="more">
                             See More   
                        </button>
                    </div>
                    <div class="box">
                        <p class="price">$10/soat</p>
                        <div class="box-img">
                            <img src="https://www.upwork.com/profile-portraits/c1-v1ZeKh47Tz_chYjohaeAiOdfYV6DwBT1MPZFVpRqfT67Fm_rT-CKIyDZgQd50ne" alt="">
                        </div>
                        <h2>Turgay U.</h2>
                        <p class="job">Phython Developer</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <p>5.0/5  (58 Jobs)</p>
                        </div>
                        <div class="learnt">
                            <div class="know">
                                <p>Data Science</p>
                            </div>
                            <div class="know">
                                <p>Games</p>
                            </div>
                            <div class="know">
                                <p>Phython Backend</p>
                            </div>
                        </div>
                        <button class="more">
                             See More   
                        </button>
                    </div>
                    <div class="box">
                        <p class="price">$10/soat</p>
                        <div class="box-img">
                            <img src="https://www.upwork.com/profile-portraits/c1-v1ZeKh47Tz_chYjohaeAiOdfYV6DwBT1MPZFVpRqfT67Fm_rT-CKIyDZgQd50ne" alt="">
                        </div>
                        <h2>Turgay U.</h2>
                        <p class="job">Phython Developer</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <p>5.0/5  (58 Jobs)</p>
                        </div>
                        <div class="learnt">
                            <div class="know">
                                <p>Data Science</p>
                            </div>
                            <div class="know">
                                <p>Games</p>
                            </div>
                            <div class="know">
                                <p>Phython Backend</p>
                            </div>
                        </div>
                        <button class="more">
                             See More   
                        </button>
                    </div>
                    <div class="box">
                        <p class="price">$10/soat</p>
                        <div class="box-img">
                            <img src="https://www.upwork.com/profile-portraits/c1-v1ZeKh47Tz_chYjohaeAiOdfYV6DwBT1MPZFVpRqfT67Fm_rT-CKIyDZgQd50ne" alt="">
                        </div>
                        <h2>Turgay U.</h2>
                        <p class="job">Phython Developer</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <p>5.0/5  (58 Jobs)</p>
                        </div>
                        <div class="learnt">
                            <div class="know">
                                <p>Data Science</p>
                            </div>
                            <div class="know">
                                <p>Games</p>
                            </div>
                            <div class="know">
                                <p>Phython Backend</p>
                            </div>
                        </div>
                        <button class="more">
                             See More   
                        </button>
                    </div>
                    <div class="box">
                        <p class="price">$10/soat</p>
                        <div class="box-img">
                            <img src="https://www.upwork.com/profile-portraits/c1-v1ZeKh47Tz_chYjohaeAiOdfYV6DwBT1MPZFVpRqfT67Fm_rT-CKIyDZgQd50ne" alt="">
                        </div>
                        <h2>Turgay U.</h2>
                        <p class="job">Phython Developer</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <p>5.0/5  (58 Jobs)</p>
                        </div>
                        <div class="learnt">
                            <div class="know">
                                <p>Data Science</p>
                            </div>
                            <div class="know">
                                <p>Games</p>
                            </div>
                            <div class="know">
                                <p>Phython Backend</p>
                            </div>
                        </div>
                        <button class="more">
                             See More   
                        </button>
                    </div>
                    <div class="box">
                        <p class="price">$10/soat</p>
                        <div class="box-img">
                            <img src="https://www.upwork.com/profile-portraits/c1-v1ZeKh47Tz_chYjohaeAiOdfYV6DwBT1MPZFVpRqfT67Fm_rT-CKIyDZgQd50ne" alt="">
                        </div>
                        <h2>Turgay U.</h2>
                        <p class="job">Phython Developer</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <p>5.0/5  (58 Jobs)</p>
                        </div>
                        <div class="learnt">
                            <div class="know">
                                <p>Data Science</p>
                            </div>
                            <div class="know">
                                <p>Games</p>
                            </div>
                            <div class="know">
                                <p>Phython Backend</p>
                            </div>
                        </div>
                        <button class="more">
                             See More   
                        </button>
                    </div>
                    <div class="box">
                        <p class="price">$10/soat</p>
                        <div class="box-img">
                            <img src="https://www.upwork.com/profile-portraits/c1-v1ZeKh47Tz_chYjohaeAiOdfYV6DwBT1MPZFVpRqfT67Fm_rT-CKIyDZgQd50ne" alt="">
                        </div>
                        <h2>Turgay U.</h2>
                        <p class="job">Phython Developer</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <p>5.0/5  (58 Jobs)</p>
                        </div>
                        <div class="learnt">
                            <div class="know">
                                <p>Data Science</p>
                            </div>
                            <div class="know">
                                <p>Games</p>
                            </div>
                            <div class="know">
                                <p>Phython Backend</p>
                            </div>
                        </div>
                        <button class="more">
                             See More   
                        </button>
                    </div>
                    <div class="box">
                        <p class="price">$10/soat</p>
                        <div class="box-img">
                            <img src="https://www.upwork.com/profile-portraits/c1-v1ZeKh47Tz_chYjohaeAiOdfYV6DwBT1MPZFVpRqfT67Fm_rT-CKIyDZgQd50ne" alt="">
                        </div>
                        <h2>Turgay U.</h2>
                        <p class="job">Phython Developer</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <p>5.0/5  (58 Jobs)</p>
                        </div>
                        <div class="learnt">
                            <div class="know">
                                <p>Data Science</p>
                            </div>
                            <div class="know">
                                <p>Games</p>
                            </div>
                            <div class="know">
                                <p>Phython Backend</p>
                            </div>
                        </div>
                        <button class="more">
                             See More   
                        </button>
                    </div>
                    <div class="box">
                        <p class="price">$10/soat</p>
                        <div class="box-img">
                            <img src="https://www.upwork.com/profile-portraits/c1-v1ZeKh47Tz_chYjohaeAiOdfYV6DwBT1MPZFVpRqfT67Fm_rT-CKIyDZgQd50ne" alt="">
                        </div>
                        <h2>Turgay U.</h2>
                        <p class="job">Phython Developer</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <p>5.0/5  (58 Jobs)</p>
                        </div>
                        <div class="learnt">
                            <div class="know">
                                <p>Data Science</p>
                            </div>
                            <div class="know">
                                <p>Games</p>
                            </div>
                            <div class="know">
                                <p>Phython Backend</p>
                            </div>
                        </div>
                        <button class="more">
                             See More   
                        </button>
                    </div>
                    <div class="box">
                        <p class="price">$10/soat</p>
                        <div class="box-img">
                            <img src="https://www.upwork.com/profile-portraits/c1-v1ZeKh47Tz_chYjohaeAiOdfYV6DwBT1MPZFVpRqfT67Fm_rT-CKIyDZgQd50ne" alt="">
                        </div>
                        <h2>Turgay U.</h2>
                        <p class="job">Phython Developer</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <p>5.0/5  (58 Jobs)</p>
                        </div>
                        <div class="learnt">
                            <div class="know">
                                <p>Data Science</p>
                            </div>
                            <div class="know">
                                <p>Games</p>
                            </div>
                            <div class="know">
                                <p>Phython Backend</p>
                            </div>
                        </div>
                        <button class="more">
                             See More   
                        </button>
                    </div>
                    <div class="box">
                        <p class="price">$10/soat</p>
                        <div class="box-img">
                            <img src="https://www.upwork.com/profile-portraits/c1-v1ZeKh47Tz_chYjohaeAiOdfYV6DwBT1MPZFVpRqfT67Fm_rT-CKIyDZgQd50ne" alt="">
                        </div>
                        <h2>Turgay U.</h2>
                        <p class="job">Phython Developer</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <p>5.0/5  (58 Jobs)</p>
                        </div>
                        <div class="learnt">
                            <div class="know">
                                <p>Data Science</p>
                            </div>
                            <div class="know">
                                <p>Games</p>
                            </div>
                            <div class="know">
                                <p>Phython Backend</p>
                            </div>
                        </div>
                        <button class="more">
                             See More   
                        </button>
                    </div>
                    <div class="box">
                        <p class="price">$10/soat</p>
                        <div class="box-img">
                            <img src="https://www.upwork.com/profile-portraits/c1-v1ZeKh47Tz_chYjohaeAiOdfYV6DwBT1MPZFVpRqfT67Fm_rT-CKIyDZgQd50ne" alt="">
                        </div>
                        <h2>Turgay U.</h2>
                        <p class="job">Phython Developer</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <p>5.0/5  (58 Jobs)</p>
                        </div>
                        <div class="learnt">
                            <div class="know">
                                <p>Data Science</p>
                            </div>
                            <div class="know">
                                <p>Games</p>
                            </div>
                            <div class="know">
                                <p>Phython Backend</p>
                            </div>
                        </div>
                        <button class="more">
                             See More   
                        </button>
                    </div>
                    <div class="box">
                        <p class="price">$10/soat</p>
                        <div class="box-img">
                            <img src="https://www.upwork.com/profile-portraits/c1-v1ZeKh47Tz_chYjohaeAiOdfYV6DwBT1MPZFVpRqfT67Fm_rT-CKIyDZgQd50ne" alt="">
                        </div>
                        <h2>Turgay U.</h2>
                        <p class="job">Phython Developer</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <p>5.0/5  (58 Jobs)</p>
                        </div>
                        <div class="learnt">
                            <div class="know">
                                <p>Data Science</p>
                            </div>
                            <div class="know">
                                <p>Games</p>
                            </div>
                            <div class="know">
                                <p>Phython Backend</p>
                            </div>
                        </div>
                        <button class="more">
                             See More   
                        </button>
                    </div>
                    <div class="box">
                        <p class="price">$10/soat</p>
                        <div class="box-img">
                            <img src="https://www.upwork.com/profile-portraits/c1-v1ZeKh47Tz_chYjohaeAiOdfYV6DwBT1MPZFVpRqfT67Fm_rT-CKIyDZgQd50ne" alt="">
                        </div>
                        <h2>Turgay U.</h2>
                        <p class="job">Phython Developer</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <p>5.0/5  (58 Jobs)</p>
                        </div>
                        <div class="learnt">
                            <div class="know">
                                <p>Data Science</p>
                            </div>
                            <div class="know">
                                <p>Games</p>
                            </div>
                            <div class="know">
                                <p>Phython Backend</p>
                            </div>
                        </div>
                        <button class="more">
                             See More   
                        </button>
                    </div>
                    <div class="box">
                        <p class="price">$10/soat</p>
                        <div class="box-img">
                            <img src="https://www.upwork.com/profile-portraits/c1-v1ZeKh47Tz_chYjohaeAiOdfYV6DwBT1MPZFVpRqfT67Fm_rT-CKIyDZgQd50ne" alt="">
                        </div>
                        <h2>Turgay U.</h2>
                        <p class="job">Phython Developer</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <p>5.0/5  (58 Jobs)</p>
                        </div>
                        <div class="learnt">
                            <div class="know">
                                <p>Data Science</p>
                            </div>
                            <div class="know">
                                <p>Games</p>
                            </div>
                            <div class="know">
                                <p>Phython Backend</p>
                            </div>
                        </div>
                        <button class="more">
                             See More   
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-nav">
                <div class="logo">
                    <img src="img/Logo2.svg" alt="">
                </div>
               
            </div>
            <div class="footer-links">
                <div class="col">
                    <h2>Mijozlar uchun</h2>
                    <p>Qanday qilib yollash kerak</p>
                    <p>Talent bozori</p>
                    <p>Loyiha katalogi</p>
                    <p>Agentlikni yollash</p>
                    <p>Korxona</p>
                </div>
                <div class="col">
                    <h2>Talant uchun</h2>
                    <p>Ishni qanday topish mumkin</p>
                    <p>To'g'ridan-to'g'ri shartnomalar</p>
                    <p>Dunyo bo'ylab mustaqil ish toping</p>
                    <p>AQShda mustaqil ish toping</p>
                    <p>Reklamalar bilan ishlashni yutib oling</p>
                </div>
                <div class="col">
                    <h2>Resurslar</h2>
                    <p>Yordam va qo'llab-quvvatlash</p>
                    <p>Muvaffaqiyat hikoyalari</p>
                    <p>Yuqori ish sharhlari</p>
                    <p>Resurslar</p>
                    <p>Blog</p>
                </div>
                <div class="col">
                    <h2>Bizga qo'shiling</h2>
                    <a href="https://t.me/kamoliddin_mirzaboyev">
                        <div class="social">
                            <i class="fa-brands fa-telegram"></i>
                            <p>Telegram</p>
                        </div>
                    </a>
                    <a href="https://www.facebook.com/kamoliddin.mirzaboyev/">
                        <div class="social">
                            <i class="fa-brands fa-facebook"></i>
                            <p>Facebook</p>
                        </div>
                    </a>
                    <a href="https://www.instagram.com/mirzaboyev.kamoliddin/">
                        <div class="social">
                            <i class="fa-brands fa-instagram"></i>
                            <p>Instagram</p>
                        </div>
                    </a>
                    <a href="https://github.com/Kamoliddinmirzaboyev05">
                        <div class="social">
                            <i class="fa-brands fa-github"></i>
                            <p>GitHub</p>
                        </div>
                    </a>
                   <a href="https://x.com/MKamoliddin05">
                    <div class="social">
                        <i class="fa-brands fa-twitter"></i>
                        <p>Twitter</p>
                    </div>
                   </a>
                </div>
            </div>
            <div class="footer-foot">
               <div class="adress">
                <div class="data">
                    <i class="fa-solid fa-location-dot"></i>
                <p>Fergana Uzbekistan</p>
                </div>

                <div class="data">
                    <i class="fa-solid fa-globe"></i>
                    <p>hello@mycareer.com</p>
                </div>
               </div>
               
            </div>
        </div>
    </footer>
</body>
</html>